# language: ru

Функционал: Работа домашней страницы

  # Это просто общее описание, чего собираемся делать в тесте
  Чтобы проверить работу домажней страницы
  В качестве пользователя-гостя
  Надо зайти туда и убедиться в присутсвии базовых элементов

  # От простых действий и проверок к сложным
  # Действия начинаются с "Если, Дано, Допустим"
  # Проверки: "То, Тогда, Затем"
  # Действия и проверки множатся с помощью "И" и "Также"
  # Подробнее: https://docs.cucumber.io/gherkin/reference/
  # смотреть Gherkin Dialects / Russian
  Сценарий: Посещение домашней страницы

    # Заходим на сайт так:
    Допустим зашли на домашнюю страницу

    #Если зашли на домашнюю страницу

    # Popup с подтверждением регионов проверяем так:
    Тогда высветился запрос по регионам

    # Кликаем так (понимает разные слова и падежи: "если кликнуть",
    # "если нажать", "если нажимаем" и т.п.):
    Если я нажимаю "Да, все верно"

    # <title> проверяем так: (FIXME: подумать, как можно
    # исправить чтобы не путать с проверкой h-заголовков)
    То увидели заголовок "Экодар - Интернет-магазин"

    # Проверка видимости ссылки по ее тексту
    Также видно ссылку "Личный кабинет"
    И видно ссылку "Корзина пуста"

    # Проверка видимости нескольких ссылки по ее тексту
    И видно ссылки 'Доставка и оплата' , 'Контакты'

    # Проверка любого div.container блока с h1/h2/h3 заголовком внутри
    И видно блок "Почему выбирают нас?"

    # Проверка на наличие .slider элемента (базовая)
    Также видно слайдер
    И видно меню "Каталог товаров"
    Если кликнуть на ссылку "Каталог товаров"
    То откроется подменю
    И видно ссылки 'Фильтры для квартиры' ; 'Фильтры для предприятий'

    # Просто навести курсор на элемент (без клика) можно так:
    Если навести на "Фильтры для квартиры" курсор
    То откроется еще подменю
    И будет присутствовать ссылка "Проточные системы"
    Если навести на "Проточные системы" курсор

    # Если просто "кликнуть" - значит в текущей позиции курсора
    И кликнуть

    # Проверить, что на загруженный странице есть определенные h1/h2/h3
    То загрузится страница с заголовком "Проточные системы"

    # Проверить наличие подстроки в текущем URL можно так:
    И в URL содержится "catalog"

    # Найти в каталоге - пройтись по меню каталога до заданного пункта
    Если найти в каталоге "Кабинетные умягчители"
    И кликнуть
    То загрузится страница с заголовком "Кабинетные умягчители"

# vim: ts=2 sw=2
